<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>


    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="ServicesNotas">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="ProgramasServices">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="EstudiantesPorAsignatura">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="NotasServicesPost">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>


    <bindings>
      <webHttpBinding>
        <binding name="webHttpBinding" crossDomainScriptAccessEnabled="true"/>
      </webHttpBinding>
    </bindings>




    <services>
      <service behaviorConfiguration="ServicesNotas" name="ServiciosWeb.WS.Materias">
        <endpoint address="" contract="ServiciosWeb.WS.IMaterias" binding="webHttpBinding" behaviorConfiguration="web" ></endpoint>
      </service>

      <service behaviorConfiguration="ProgramasServices" name="ServiciosWeb.WS.ProgramasService">
        <endpoint address="" contract="ServiciosWeb.WS.IProgramasService" binding="webHttpBinding" behaviorConfiguration="web" ></endpoint>
      </service>

      <service behaviorConfiguration="EstudiantesPorAsignatura" name="ServiciosWeb.WS.EstudiantePorAsignatura">
        <endpoint address="" contract="ServiciosWeb.WS.IEstudiantePorAsignatura" binding="webHttpBinding" behaviorConfiguration="web" ></endpoint>
      </service>

      <service behaviorConfiguration="NotasServicesPost" name="ServiciosWeb.WS.NotasServices">
        <endpoint address="" contract="ServiciosWeb.WS.INotasServices" binding="webHttpBinding" behaviorConfiguration="web" ></endpoint>
      </service>
    </services>



    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>

  <connectionStrings>
    <add name="Context" connectionString="data source=172.30.60.6;initial catalog=PruebaCEET2;user id=oolaya;password=oolaya;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
